/* 
**********************
        RESET
**********************
*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

/* 
**********************
        DEBUG
**********************
*/

.bordered{
    border: 1px dashed black;
    min-height: 50px;
}

.box-content{
    line-height: 80px;
}

/* 
**********************
        LAYOUT
**********************
*/

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding: 0 1rem;

}

.row{
    margin-right: -1rem;
    margin-left: -1rem;
}

.col{
    padding: 1rem;
}

/* 
**********************
        SECTION
**********************
*/

section{
    padding: 80px 0;
}

/* 
**********************
        HEADER
**********************
*/

#header{
    background-color: #0084FD;
    height: 80px;
    line-height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

#header > .container{
    display: flex;
    justify-content: space-between;
}

.nav-list{
    display: flex;
}

/* 
**********************
        INTRO
**********************
*/

#intro .card{
    background-color: red;
    color: white;
    padding: 1rem;
    height: 100%;
}

/* 
**********************
      RESPONSIVE
**********************
*/

/* ? Tablet */

@media  screen and (min-width:576px) {

    #intro .row{
        display: flex;
        flex-wrap: wrap;
    }
    
    #intro .col{
        width: calc(100% / 3);
    }

    #intro .col:first-child {
        width: calc(100% / 3 * 2);
    }

    #intro .col:first-child .card{
        display: flex;
        flex-direction: column;
    }

    #intro .card > .card-section{
        width: 50%;
    }
}

/* ? Desktop */

@media  screen and (min-width:992px){
    .container{
        max-width: 1140px;
    }

    #intro .col:first-child .card{
        flex-direction: row;
    }
}
